{
  "name": "jumpfm-cd-argv",
  "version": "1.0.0",
  "description": "A plugin that lets you launch [JumpFm](http://jumpfm.org/) with the desired folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "jumpfm-api": "^1.1.0"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpFm/jumpfm-cd-argv.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JumpFm/jumpfm-cd-argv/issues"
  },
  "homepage": "https://github.com/JumpFm/jumpfm-cd-argv#readme"
}
